nav ul a, nav .brand-logo {
	color: #0066CC;
}
p {
	line-height: 2rem;
}

.button-collapse {
	color: #0066CC;
}

.side-nav {
	margin-top: 64px;
}

.parallax-container {
	min-height: 280px;
	line-height: 0;
	height: auto;
	color: rgba(255, 255, 255, .9);
}

.parallax-container .section {
	width: 100%;
}

@media only screen and (max-width : 992px) {
	.parallax-container .section {
		position: absolute;
		top: 40%;
	}
	#index-banner .section {
		top: 10%;
	}
}

@media only screen and (max-width : 600px) {
	#index-banner .section {
		top: 0;
	}
}

.icon-block {
	padding: 0 15px;
}

body {
	margin: 0 0 200px;
	background-color:white;
}

html {
	position: relative;
	min-height: 100%;
}

footer-copyright {
	background-color: #005cb9;
}

footer.footer-copyright {
	background-color: #005cb9;
}

footer.page-footer {
	color: #0066CC;
	background-color: #0066CC;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 200px;
	width: 100%;
}

.myStyleForImage {
	height:85%;
	 width:105%; 
	  opacity: 0.4;
    filter: alpha(opacity=40);
}
.myStyleForImage:hover {
	opacity: 1.0;
    filter: alpha(opacity=100); 
}
#wrap{ 
    float: left;
    position: relative;
  width:68.4%; 
    background:#ccc; 
}
#fixed{ 
    position:fixed;
    width:inherit;
    padding:0px; 
    height:relative;
    background-color:#FAFAFA;    
}
td {
	padding:0px !important;
}


.handle-chat  {
  left: -90px;
  padding: 10px; 8px;
  position: absolute;
  top: 0px;
  width: 20px;
  cursor: pointer;
}


