<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<display-name>Epam.edu Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>Epam.edu</short-name>
	<uri>http://epam.edu/tags</uri>
	<tag>
		<name>msg</name>
		<tag-class>edu.epam.tag.Internationalizer</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tests</name>
		<tag-class>edu.epam.tag.TestsCards</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>tests</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>addTestCard</name>
		<tag-class>edu.epam.tag.AddTestCard</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>tests</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>testEditModals</name>
		<tag-class>edu.epam.tag.TestEditModals</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>tests</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>newsItemCard</name>
		<tag-class>edu.epam.tag.ManageNewsItemCard</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>newsItem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>news</name>
		<tag-class>edu.epam.tag.NewsTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>news</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>testresults</name>
		<tag-class>edu.epam.tag.TestResults</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>tests</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>score</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>dirRow</name>
		<tag-class>edu.epam.tag.DirectionRowTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>direction</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
		<tag>
		<name>employee</name>
		<tag-class>edu.epam.tag.EmployeeRowTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>employee</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		
		<tag>
		<name>user</name>
		<tag-class>edu.epam.tag.UserRowTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		
		
	<tag>
		<name>testrate</name>
		<tag-class>edu.epam.tag.TestRate</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>logined_user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	
	<tag>
	<name>teachercard</name>
		<tag-class>edu.epam.tag.TeacherCard</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>teacher</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>studentcard</name>
		<tag-class>edu.epam.tag.StudentCard</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>student</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>eventCard</name>
		<tag-class>edu.epam.tag.EventTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>event</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>lessonForStudent</name>
		<tag-class>edu.epam.tag.LessonTagForStudent</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lesson</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
	<name>taskForStudent</name>
		<tag-class>edu.epam.tag.TaskTagForStudent</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>task</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>student</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
	<name>lessonForTeacher</name>
		<tag-class>edu.epam.tag.LessonTagForTeacher</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>lesson</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>students</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>teacherId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>directionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
	<name>taskForTeacher</name>
		<tag-class>edu.epam.tag.TaskForTeacherTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>task</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
	<name>courseReviews</name>
		<tag-class>edu.epam.tag.CourseReviews</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>direction</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
	<name>dialogRow</name>
		<tag-class>edu.epam.tag.DialogTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>colocutorId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	
</taglib>